<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="description" content="Stories about the future we're making and what it's doing to us. A cosmos journalism experiment by Jon Mitchell.">
	<meta property="og:type" content="website"/>
	<meta property="og:image" content="http://thedailyportal.com/images/thedailyportal-logo.png"/>
	<meta property="og:url" content="http://thedailyportal.com/"/>
	<meta property="og:title" content="The Daily Portal ๛"/>
	<meta property="og:site_name" content="The Daily Portal ๛"/>
	<meta property="og:description"
          content="Stories about the future we're making and what it's doing to us. A cosmos journalism experiment by Jon Mitchell."/>
	<meta name="apple-mobile-web-app-title" content="Portal ๛">
	<link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,800italic,400,800,700' rel='stylesheet' type='text/css'>
	<title>The Daily Portal ๛</title>
	<style>
		html, body, #container {
			height: 90%;
		}
		body {
			background-color: #977fa1;
			}

		#container {
			margin: 100px auto 0 auto;
		}

		#logo {
			display: block;
			background: url("images/thedailyportal-logo.png") no-repeat;
			margin: 0 auto;
			width: 398px;
			height: 398px;
			text-align: center;

			}
			@media screen and (max-width: 400px) {
				#container {
					margin: 0 auto 0 auto;
				}
       			#logo {
       	  			background-size: 100%;
					width: 50%;
					height: 58%;
					margin-top: 0;
					margin: 10% 25% 0 25%;
				}
			}
		footer a {
			display: inline-block;
		}
		footer {
			margin: auto 0;
			text-align: center;
			}
		footer p {
			font-size: 4.0em;
			font-family: 'Open Sans', sans-serif;	
			font-weight: 800;
			color:#fff;
			text-align: center;
			}
	</style>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39663302-1']);
  _gaq.push(['_setDomainName', 'thedailyportal.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
	<div id="container">
		<div id="logo">&nbsp;</div>
		<footer>
			<p>404</p>
		</footer>
		<audio autoplay loop>
		  <source src="https://s3-us-west-2.amazonaws.com/thedailyportal.com/portal_loop.mp3" type="audio/mpeg">
		</audio>
	</div>
	<a href="https://plus.google.com/100784670873737717716?rel=author" rel="me"></a>
</body>